# halesangels

./: .gitignore  TheHalesAngels.sln
src/Domain.Model/: Domain.Model.csproj
src/Domain.Model/Models/: ApplicationUser.cs  State.cs
src/HalesAngels/: Common.cs  HalesAngels.csproj  MyManagers.cs  Program.cs  Startup.cs  package.json  typings.json  webpack.config.js
src/HalesAngels/ClientApp/: boot-client.js.map
src/HalesAngels/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
src/HalesAngels/ClientApp/app/components/admin/: admin.component.html  admin.component.js  admin.component.js.map  admin.component.ts
src/HalesAngels/ClientApp/app/components/app/: app.component.js  app.component.js.map  app.component.ts
src/HalesAngels/ClientApp/app/components/archive/: archivecontainer.component.js  archivecontainer.component.js.map  archivelist.component.js  archivelist.component.js.map  archiveredirect.component.js  archiveredirect.component.js.map
src/HalesAngels/ClientApp/app/components/article/: article.component.html  article.component.js  article.component.js.map  article.component.ts  articleadminlist.component.html  articleadminlist.component.js  articleadminlist.component.js.map  articleadminlist.component.ts  articlecontainer.component.js  articlecontainer.component.js.map  articleeditredirect.component.js  articleeditredirect.component.js.map  articlelist.component.js  articlelist.component.js.map  articlelist.component.ts  articleredirect.component.js  articleredirect.component.js.map  articleviewredirect.component.js  articleviewredirect.component.js.map  articleviewredirect.component.ts  edit.component.html  edit.component.js  edit.component.js.map  edit.component.ts
src/HalesAngels/ClientApp/app/components/comment/: commentadminlist.component.html  commentadminlist.component.js  commentadminlist.component.js.map  commentadminlist.component.ts  commentlist.component.js  commentlist.component.js.map  commentlist.component.ts
src/HalesAngels/ClientApp/app/components/feedback/: feedback.component.html  feedback.component.js  feedback.component.js.map  feedback.component.ts  feedbacklist.component.html  feedbacklist.component.js  feedbacklist.component.js.map  feedbacklist.component.ts  feedbackredirect.component.js  feedbackredirect.component.js.map
src/HalesAngels/ClientApp/app/components/footer/: footer.component.js  footer.component.js.map  footer.component.ts
src/HalesAngels/ClientApp/app/components/home/: home.component.js  home.component.js.map  home.component.ts
src/HalesAngels/ClientApp/app/components/loading/: loading-indicator.js  loading-indicator.js.map
src/HalesAngels/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
src/HalesAngels/ClientApp/app/components/ngcarousel/: ngcarousel.component.js  ngcarousel.component.js.map  ngcarousel.component.ts
src/HalesAngels/ClientApp/app/components/privacy/: privacy.component.html  privacy.component.js  privacy.component.js.map
src/HalesAngels/ClientApp/app/components/profile/: profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts
src/HalesAngels/ClientApp/app/components/setting/: setting.component.html  setting.component.js  setting.component.js.map  (+1 more)
src/HalesAngels/ClientApp/app/models/: appUser.model.js  appUser.model.js.map  appUser.model.ts  articledetail.model.js  articledetail.model.js.map  externalData.model.js  externalData.model.js.map  image.model.js  image.model.js.map  setting.model.js  setting.model.js.map  suggestion.model.js  suggestion.model.js.map
src/HalesAngels/ClientApp/app/pipes/: formatDate.pipe.js  formatDate.pipe.js.map  formatDate.pipe.ts  yesNo.pipe.js  yesNo.pipe.js.map
src/HalesAngels/ClientApp/app/services/: article.service.js  article.service.js.map  article.service.ts  comment.service.js  comment.service.js.map  image.service.js  image.service.js.map  image.service.ts  setting.service.js  setting.service.js.map  setting.service.ts  user.service.js  user.service.js.map  user.service.ts
src/HalesAngels/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  ImageController.cs  SettingController.cs  UserController.cs
src/HalesAngels/Properties/: launchSettings.json
src/HalesAngels/Properties/PublishProfiles/: DragonWeb01.pubxml  HalesFamily - Web Deploy.pubxml
src/HalesAngels/Views/: _ViewImports.cshtml
src/HalesAngels/Views/Home/: Index.cshtml
src/HalesAngels/Views/Shared/: _Layout.cshtml
src/HalesAngels/typings/: index.d.ts
src/HalesAngels/wwwroot/css/themes/: bootstrap.css  site.css
(+14 files in other folders)
